<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>AlaskaX | Octo Travel Integration Api</title>
    <style>
        body {
            background-color: #f4f4f4; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        a {
            display: inline-block;
            padding: 20px;
            background-color: #28a745;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

            a:hover {
                background-color: #218838; 
            }
    </style>
</head>
<body>
    <a href="/swagger" title="Open API Swagger Documentation.">Open API Documentation</a>
</body>
</html>
