# octo-integration

./: AlaskaX.Dmytro.sln  README.md
AlaskaX.Dmytro.Adapter.Octo-Travel/: AlaskaX.Dmytro.Adapter.Octo-Travel.csproj  IOctoTravelApi.cs  OctoTravel.Designer.cs  OctoTravel.resx  OctoTravelApi.Products.cs  OctoTravelApi.Properties.cs  OctoTravelApi.cs
AlaskaX.Dmytro.Adapter.Octo-Travel/DTOs/Products/: DTOOption.cs  DTOProduct.Methods.cs  DTOProduct.cs  DTORestrictions.cs  DTOUnit.cs
AlaskaX.Dmytro.Application/: AlaskaX.Dmytro.Application.csproj
AlaskaX.Dmytro.Application/Services/: AuthenticationService.cs  ProductService.cs  SupplierService.cs
AlaskaX.Dmytro.Domain/: AlaskaX.Dmytro.Domain.csproj
AlaskaX.Dmytro.Domain/DTOs/Authentication/: DTOAuthenticationResponse.cs
AlaskaX.Dmytro.Domain/DTOs/Products/: DTOProductInsert.Operators.cs  DTOProductInsert.cs  DTOProductResponse.Operators.cs  DTOProductResponse.cs  DTOProductUpdate.Methods.cs  DTOProductUpdate.cs
AlaskaX.Dmytro.Domain/DTOs/Products/Octos/: DTOOctoProductResponse.Methods.cs  DTOOctoProductResponse.cs  DTOOption.Methods.cs  DTOOption.cs  DTORestrictions.Methods.cs  DTORestrictions.cs  DTOUnit.Methods.cs  DTOUnit.cs
AlaskaX.Dmytro.Domain/DTOs/Suppliers/: DTOContact.Operators.cs  DTOContact.cs  DTOSupplierResponse.Operators.cs  DTOSupplierResponse.cs
AlaskaX.Dmytro.Domain/Entities/: EntityBase.Methods.cs  EntityBase.cs
AlaskaX.Dmytro.Domain/Entities/Products/: Product.Methods.cs  Product.cs
AlaskaX.Dmytro.Domain/Entities/Suppliers/: Contact.Methods.cs  Contact.cs  Supplier.Methods.cs  Supplier.cs
AlaskaX.Dmytro.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
AlaskaX.Dmytro.Domain/Interfaces/Services/: IAuthenticationService.cs  IProductService.cs  ISupplierService.cs
AlaskaX.Dmytro.Infrastructure.Data/: AlaskaX.Dmytro.Infrastructure.Data.csproj
AlaskaX.Dmytro.Infrastructure.Data/Contexts/: MySQL.cs  MySQLRepository.cs
AlaskaX.Dmytro.Infrastructure.Data/Repositories/: ProductRepository.cs
AlaskaX.Dmytro.Infrastructure.IoC/: AlaskaX.Dmytro.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
AlaskaX.Dmytro.Octo-Travel/: AlaskaX.Dmytro.Octo-Travel.csproj  IOctoTravelApi.cs  OctoTravel.Designer.cs  OctoTravelApi.Products.cs  OctoTravelApi.Properties.cs  OctoTravelApi.cs
AlaskaX.Dmytro.Octo-Travel/DTOs/Products/: DTOOption.cs  DTOProduct.cs  DTORestrictions.cs  DTOUnit.cs
AlaskaX.Dmytro.RestAPI/: AlaskaX.Dmytro.RestAPI.csproj  AlaskaX.Dmytro.RestAPI.xml  Program.cs
AlaskaX.Dmytro.RestAPI/Configurations/: ControllersConfig.cs  JwtAuthenticationConfig.cs
AlaskaX.Dmytro.RestAPI/Controllers/: AuthenticationController.cs  OctoTravelsController.cs  ProductsController.cs  SupplierController.cs
AlaskaX.Dmytro.RestAPI/Properties/: launchSettings.json
AlaskaX.Dmytro.RestAPI/wwwroot/: index.html
AlaskaX.Dmytro.Tests/: AlaskaX.Dmytro.Tests.csproj  OctoTravelTests.cs
