<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>lambda.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\AlaskaX.Dmytro.RestAPI.xml</DocumentationFile>
    <Title>Octo Travel Rest API</Title>
    <Authors>Dmytro Tahiltsev</Authors>
    <Company>AlaskaX</Company>
    <Product>Octo Travel Rest API</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lambda.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlaskaX.Dmytro.Adapter.Octo-Travel\AlaskaX.Dmytro.Adapter.Octo-Travel.csproj" />
    <ProjectReference Include="..\AlaskaX.Dmytro.Infrastructure.IoC\AlaskaX.Dmytro.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
