<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>lambda.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\AlaskaX.Dmytro.RestAPI.xml</DocumentationFile>
    <Title>Octo Travel Rest API</Title>
    <Authors>Dmytro</Authors>
    <Company>AlaskaX</Company>
    <Product>Octo Travel Rest API</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lambda.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlaskaX.Dmytro.Octo-Travel\AlaskaX.Dmytro.Octo-Travel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
