<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlaskaX.Dmytro.Adapter.Octo-Travel\AlaskaX.Dmytro.Adapter.Octo-Travel.csproj" />
    <ProjectReference Include="..\AlaskaX.Dmytro.Application\AlaskaX.Dmytro.Application.csproj" />
    <ProjectReference Include="..\AlaskaX.Dmytro.Infrastructure.Data\AlaskaX.Dmytro.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
